# Glitech_Effect

./: glitch effect.jks  settings.gradle
glitch_effect/: build.gradle  proguard-rules.pro
glitch_effect/release/: output-metadata.json
glitch_effect/src/main/: AndroidManifest.xml
glitch_effect/src/main/assets/html/: style_P.css
glitch_effect/src/main/res/anim/: focus.xml
glitch_effect/src/main/res/drawable/: a1_grad.xml  a2_grad.xml  a3_grad.xml  ic_baseline_image_48.xml  ic_baseline_photo_camera_48.xml  ic_baseline_photo_library_48.xml  ic_baseline_save_48.xml  ic_cancel_black_24dp.xml  rounded_btn_bg.xml
glitch_effect/src/main/res/drawable-hdpi/: background_text.xml  btn_brightness.xml  btn_camera.xml  btn_dialogcamera.xml  btn_dialogvideo.xml  btn_filter.xml  btn_gallery.xml  btn_menu.xml  btn_mycreation.xml  btn_rgb.xml  circle_facebook.xml  circle_insta.xml  circle_share.xml  circle_whatsapp.xml  custom_seekbar_thumb.xml  ic_brightness_pressed.xml  ic_brightness_unpressed.xml  ic_filter_pressed.xml  ic_filter_unpressed.xml  ic_flash.xml  ic_flash_off.xml  ic_gradent_colour_circle.xml  ic_gradent_colour_circle_white.xml  ic_microphone_off.xml  ic_microphone_on.xml  ic_rgb_pressed.xml  ic_rgb_unpressed.xml  progressdrawable.xml
glitch_effect/src/main/res/layout/: activity_camera2_filter.xml  activity_crop_image.xml  activity_gallery_video.xml  activity_import_image.xml  activity_main.xml  activity_my_creation.xml  activity_preview.xml  activity_splash_screen.xml  back_dialog.xml  customdialog.xml  exit_confirm_dialog.xml  filter_thumb.xml  fragment_recycler.xml  my_creation_img_item.xml  row_filteritem.xml
glitch_effect/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+49 files in other folders)
